# Harden the `chmod` function
sp.disable_functions.function("chmod").param("mode").value_r("^[0-9]{2}[67]$").drop();
sp.disable_functions.function("chmod").param("mode").value_r("o\\+w$").drop();

# Prevent various `mail`-related vulnerabilities
sp.disable_functions.function("mail").param("additional_parameters").value_r("\\-").drop();

##Prevent various `include`-related vulnerabilities
sp.disable_functions.function_r("^(?:require|include)_once$").value_r("\\.(?:php|php7|inc|tpl)$").allow();
sp.disable_functions.function_r("^require|include$").value_r("\\.(?:php|php7|inc|tpl)$").allow();
sp.disable_functions.function_r("^(?:require|include)_once$").drop();
sp.disable_functions.function_r("^require|include$").drop();

# Prevent `system`-related injections
sp.disable_functions.function("system").param("command").value_r("[$|;&`\\n]").drop();
sp.disable_functions.function("shell_exec").param("command").value_r("[$|;&`\\n]").drop();
sp.disable_functions.function("exec").param("command").value_r("[$|;&`\\n]").drop();
sp.disable_functions.function("proc_open").param("command").value_r("[$|;&`\\n]").drop();

# Prevent runtime modification of interesting things
sp.disable_functions.function("ini_set").param("var_name").value("assert.active").drop();
sp.disable_functions.function("ini_set").param("var_name").value("zend.assertions").drop();
sp.disable_functions.function("ini_set").param("var_name").value("memory_limit").drop();
sp.disable_functions.function("ini_set").param("var_name").value("include_path").drop();
sp.disable_functions.function("ini_set").param("var_name").value("open_basedir").drop();

# Detect some backdoors via environnement recon
sp.disable_functions.function("ini_get").param("var_name").value_r("(?:allow_url_fopen|open_basedir|suhosin)").drop();
sp.disable_functions.function("function_exists").param("function_name").value_r("(?:eval|exec|system)").drop();
sp.disable_functions.function("is_callable").param("var").value_r("(?:eval|exec|system)").drop();

# Ghetto sqli hardening
sp.disable_functions.function_r("mysqli?_query").param("query").value_r("/\\*").drop();
sp.disable_functions.function_r("mysqli?_query").param("query").value_r("--").drop();
sp.disable_functions.function_r("mysqli?_query").param("query").value_r("#").drop();
sp.disable_functions.function_r("mysqli?_query").param("query").value_r(";.*;").drop();
sp.disable_functions.function_r("mysqli?_query").param("query").value_r("benchmark").drop();
sp.disable_functions.function_r("mysqli?_query").param("query").value_r("sleep").drop();
sp.disable_functions.function_r("mysqli?_query").param("query").value_r("information_schema").drop();
sp.disable_functions.function("PDO::query").param("query").value_r("/\\*").drop();
sp.disable_functions.function("PDO::query").param("query").value_r("--").drop();
sp.disable_functions.function("PDO::query").param("query").value_r("#").drop();
sp.disable_functions.function("PDO::query").param("query").value_r(";.*;").drop();
sp.disable_functions.function("PDO::query").param("query").value_r("benchmark\\s*\\(").drop();
sp.disable_functions.function("PDO::query").param("query").value_r("sleep\\s*\\(").drop();
sp.disable_functions.function("PDO::query").param("query").value_r("information_schema").drop();

# Ghetto sqli detection
sp.disable_functions.function_r("mysqli?_query").ret("FALSE").drop();
sp.disable_functions.function_r("PDO::query").ret("FALSE").drop();

#File upload
sp.disable_functions.function("move_uploaded_file").param("destination").value_r("\\.ph").drop();
sp.disable_functions.function("move_uploaded_file").param("destination").value_r("\\.ht").drop();
